<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Personal/css/TaofeekBadmus.css" />
    <title>Taofeek Badmus</title>
  </head>
  <body>
    <!--This is the navigation bar-->

    <nav class="navigation-bar">
      <!-- <div class="logo">
        <img src="../Personal/img/LogoMakr-6ZjXSW.png" alt="" />
      </div> -->
      <ul class="box">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="hireme.html">Hire Me!</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <!--This is the Social Media Icons-->
      <ul class="icons">
        <li>
          <a class="linkedin" href="#">
            <img
              src="../Personal/img/5296501_linkedin_network_linkedin logo_icon.png"
              alt=""
            />
          </a>
        </li>

        <li>
          <a class="twitter" href="#">
            <img
              src="../Personal/img/104501_twitter_bird_icon.png"
              class="imagesize"
            />
          </a>
        </li>
        <li>
          <a class="facebook" href="#">
            <img src="../Personal/img/2959749_facebook_icon.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>

    <!-- <div class="float-container">

        <div class="float-child">
          <div class="green">Float Column 1</div>
        </div>
        
        <div class="float-child">
          <div class="blue">Float Column 2</div>
        </div>
        
      </div> -->
  </body>
</html>
